.gridmainbox{
    width: 90%;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,150px);
    grid-auto-rows: 150px;
    grid-gap: 20px;
}
.boxs{
    background: red;
}
.box1{
    /* grid-column-start: 1;
    grid-column-end: 3; */

    /* -1 for complete width  */
    grid-column: 1/-1;
    background: blue;
}
.box2{
    grid-row: 2/4;
    background: yellow;
}
.box3{
    grid-column: 2/-1;
    background: pink;
}
.box4{
    background: green;
}
.box5{
    background: grey;
}
.box6{
    background: indigo;
}
.box7{
    background: lawngreen;
}
.box8{
    background: limegreen;
}

@media only screen and (max-width:800px){
    .box4{
        grid-column: 2/4;
    }
    .box5{
        grid-column: 1/3;
    }

}
@media only screen and (max-width:650px){
    .box7{
        grid-column: 1/-1;
    }
    .box8{
        grid-column: 1/-1;
    }
}
@media only screen and (max-width:400px){
    .boxs{
        grid-column: 1/-1;
    }

}
