<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="keywords"
        content="Om, Chaurasia, blog, tech, coding, programming, computer, github, entertainments, Hardware, projects, it, sector, display, grid, layout,blog">
    <meta name="author" content="Om Chaurasia">
    <meta name="description" content="Grid Layout design with code. Explored CSS is display grid property in detail.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <link rel="stylesheet" href="css/basic.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/grid_layout.css">
    <link rel="stylesheet" href="css/prism.css">
    <style>
        .content h3 {
            padding: 20px;
            font-size: 35px;
            border-bottom: 1px solid black;
        }
        .content .firstsection{
            display: flex;
            
        }
        .content .sbox{
            width: 50%;
            
            box-sizing: border-box;
            margin: 10px;
        }
        .sbox .para{
            padding: 5px;
        }
        .sbox img{
            height: 100%;
            width: 100%;
            border: 3px groove rgb(147, 147, 243);
            border-radius: 5px;
        }
        .content .section2{
            padding: 10px;
        }
        .content .section2 h5{
            font-size: 25px;
        }
        .content .section2 p{
            padding: 5px;
        }
        .content .main2{
            display: flex;
        
         
        }
        @media only screen and (max-width:650px) {
            .content .firstsection{
                display: block;
            }
            .content .sbox{
                width: 100%;
                box-sizing: border-box;
            }
        }
        
        @media only screen and (max-width:800px) {
            .content .section2 .main2{
                display: block;
            }
            .content .sbox{
                width: 100%;
                box-sizing: border-box;
            }
        }
    </style>
    <style>
        .copy-to-clipboard-button {
            border: 2px solid #fff !important;
            font-size: 1em !important;
            color: #fff !important;
        }
        
    </style>
</head>

<body>
    <!-- navigation bar code will be here -->
    <div class="navbar">
        <input type="checkbox" id="toggle">
        <label for="toggle" id="label">
            <div class="firstl"></div>
            <div class="secondl"></div>
            <div class="thirdl"></div>
        </label>
        <div class="line">
            <div id="logo">
                <img src="img/logo.jpg">
            </div>
            <h3>Om Chaurasia</h3>
        </div>
        <div class="sidenav">
            <ul class="navlist" id="navul">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="policy.html">Policy</a></li>
            </ul>


        </div>

    </div>

    <!-- content will be here -->
    <div class="content container">
        <h3>Display Grid Layout Responsive Design CSS सीखे हिंदी में |</h3>
        <div class="firstsection">
            <div class="sbox"><img src="img/gridlayoutgif (2).gif" alt=""></div>
            <div class="sbox para">क्या आप भी अपने website में  CSS grid layout को  लगाना चाहते हैं, तो आप बिल्कुल सही जगह पर है |  इस article को पूरा पढ़ने के बाद आप भी इस तरह के layout design कर सकते हैं, जैसा कि इस फोटो में दिखाया गया, वह भी पूरी तरह responsive design जो कि अलग-अलग devices me उस डिवाइस की height और width के according अपने आप को adjust कर लेता है | <br><br>
                इसके लिए बस आपको दिए गए steps को follow करना होगा |  उससे related code भी होगा  जो आपके layout 	को बनाने में सहायता करेगा | तो चलिए अब steps को देखें |
            </div>
        </div>
        <div class="section2"><hr><br>
            <h5>Step 1</h5><br>
            <p>सबसे पहले आपको HTML file बना लेनी है, और body section में आ जाना है। </p>
            <hr>
        </div>
        <div class="section2"><hr><br>
            <h5>Step 2</h5><br>
            <div class="main2">
                <div class="sbox"><img src="img/gridlayoutgif.gif" alt=""></div>
                <div class="sbox"><pre class="language-html"><code><xmp><div class="parent">
    <div class="box1">div 1</div>
    <div class="box2">div 2</div>
    <div class="box3">div 3</div>
    <div class="box4">div 4</div>
    <div class="box5">div 5</div>
    <div class="box6">div 6</div>
    <div class="box7">div 7</div>
</div></xmp></code></pre></div>
                
                
            </div>
            <div>
                <br>
            <p>ऊपर दिए हुए picture को देखकर आप parent और child का मतलब समझ सकते हैं। इस code को copy करके अपने body section में paste करें। इसमें child div है जो जिसमें box 1 box 2 box 3 class लगे हुए हैं | div का मतलब box होता है जो box ऊपर picture में देख सकते हैं वह यही box हैं।</p>
        <br>
        <p>मैंने parent div को parent class दिया है और child div को box 1, box 2, box 3, .... करके class दिया है।</p>
        </div><br>
            <hr>
        </div>
    </div>
    <!-- grid sytem code will be here -->
    <div class="gridmainbox">
        <div class="boxs box1">div1</div>
        <div class="boxs box2">div2</div>
        <div class="boxs box3">div3</div>
        <div class="boxs box4">div4</div>
        <div class="boxs box5">div5</div>
        <div class="boxs box6">div6</div>
        <div class="boxs box7">div7</div>
        <div class="boxs box8">div8</div>
    </div>
    <!-- footer code will be here -->
    <div class="footer">
        Copyright &copy; 2020-2021 Created by - Om Chaurasia
    </div>
</body>
<script src="js/prism.js"></script>

</html>