<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload files to drive</title>
    
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            height: 100vh;
            width: 100vw;
            background: linear-gradient(blue,skyblue);
            overflow-x: hidden;
        }
        h3{
            text-align: center;
            margin-top: 20px;
            color: #fff;
            font-size: 35px;
        }
        .form{
            height: auto;
            width: 500px;
            background: rgba(0, 0, 0, 0.325);
            margin: auto;
            margin-top: 20px;
            padding: 25px;
            font-size: 25px;
            color: rgba(255, 255, 255, 0.856);
        }
        input[type=text]{
            width: 95%;
            margin: auto;
            display: flex;
            font-size: 20px;
            padding: 5px;
            margin-top: 20px;
        }
        button{
            width: 95%;
            margin: auto;
            height: 40px;
            display: flex;
            font-size: 20px;
            padding: 5px;
            margin-top: 20px;
            text-align: center;
            justify-content: center;
            background: green;
            color: #fff;
            border: none;
            border-radius: 5px;
            align-items: center;
            box-sizing: border-box;
        }
        button:hover{
            background: transparent;
            border: 2px solid rgb(22, 116, 170);
        }
        .container , pre, code, xmp{
            height: 40% !important;
            width: 90% !important;
            margin: auto !important;
        }
        #status{
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(0,0,0,0.7);
            color: rgb(8, 224, 8);
            font-size: 34px;
        }
        .displaynone{
            display: none !important;
        }
        .displayblock{
            display: block;
        }
        .linktoopen{
            background: rgba(0, 0, 0, 0.726);
            width: 60%;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 35px;
            margin-top: 20px;
            color: #fff;
            padding: 20px;
            border-radius: 5px;
        }
        .linktoopen a{
            text-decoration: none;
            color: #fff;
            border:2px solid #fff;
            border-radius: 5px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="status" class="displaynone">hello</div>
    <h3>Upload files to drive from the URL</h3>
    <div class="form">
        <p>Enter the url of file you want to upload</p>
        <input type="text" placeholder="Enter the URL" id="url">
        <button onclick="upload()">Upload</button>
    </div>
    <div class="linktoopen displaynone" id="linktoopen">hello</div>
</body>
<script>
    function upload(){
        document.getElementById("status").classList.remove("displaynone")
        document.getElementById('status').innerHTML="please wait"
        url=document.getElementById("url").value
        fetch(`https://script.google.com/macros/s/AKfycbz-5LN05xK0w2MCVhZdGI8C1PmHsIKwSdmATic8hmjBh555bgwZ_85TkarpD3dH2HD2XA/exec?url=${url}`)
        .then((response) => {
            return response.json()
        })
        .then((data) => {
            
            console.log(data)
            document.getElementById('status').classList.add("displaynone")
            alert("file uploaded successfully")
            document.getElementById("linktoopen").classList.remove("displaynone")
            document.getElementById("linktoopen").innerHTML=`<a href="${data.filepath}">Click here to Open file</a>`
        })
        .catch(() => {
            alert("something went wrong")
        });
    }
</script>

</html>